new_http_archive(
    name = "rust-linux-x86_64",
    url = "https://static.rust-lang.org/dist/rust-1.4.0-x86_64-unknown-linux-gnu.tar.gz",
    strip_prefix = "rust-1.4.0-x86_64-unknown-linux-gnu",
    sha256 = "2de2424b50ca2ab3a67c495b6af03c720801a2928ad30884438ad0f5436ac51d",
    build_file = "tools/build_rules/rust/rust.BUILD",
)

new_http_archive(
    name = "rust-darwin-x86_64",
    url = "https://static.rust-lang.org/dist/rust-1.4.0-x86_64-apple-darwin.tar.gz",
    strip_prefix = "rust-1.4.0-x86_64-apple-darwin",
    sha256 = "7256617aec7c106be2aa3c5df0a2e613b13ec55e6237ab612bb4164719e09e21",
    build_file = "tools/build_rules/rust/rust.BUILD",
)
