# To build Bazel with Bzlmod: `bazel build --enable_bzlmod //src:bazel_nojdk`.

module(
    name = "bazel",
    version = "7.0.0-pre",
    repo_name = "io_bazel",
)

bazel_dep(name = "rules_license", version = "0.0.3")
bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")
bazel_dep(name = "grpc", version = "1.47.0", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "rules_pkg", version = "0.7.0")
bazel_dep(name = "stardoc", version = "0.5.3", repo_name = "io_bazel_skydoc")
bazel_dep(name = "zstd-jni", version = "1.5.2-3")
bazel_dep(name = "zlib", version = "1.2.13")
bazel_dep(name = "rules_cc", version = "0.0.2")
bazel_dep(name = "rules_java", version = "5.4.0")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")

bazel_dep(name = "rules_jvm_external", version = "4.5")
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
  artifacts = [
    "com.google.guava:guava:31.1-jre",
    "com.google.guava:guava-testlib:31.1-jre",
    "com.google.guava:failureaccess:1.0.1",
    "com.google.errorprone:error_prone_annotations:2.16",
    "com.google.errorprone:error_prone_type_annotations:2.16",
    "com.google.code.findbugs:jsr305:3.0.2",
    "com.google.j2objc:j2objc-annotations:1.3",
    "com.github.stephenc.jcip:jcip-annotations:1.0-1",
    "org.checkerframework:checker-qual:3.12.0",
  ],
  repositories = [
    "https://dl.google.com/android/maven2",
    "https://repo1.maven.org/maven2",
  ],
  # TODO(pcloudy): Re-enable lock file after updating maven_install.json
  # lock_file = "//:maven_install.json",
)

use_repo(maven, "maven")

# TODO(pcloudy): Add remoteapis and googleapis as Bazel modules in the BCR.
bazel_dep(name = "remoteapis", version = "")
bazel_dep(name = "googleapis", version = "")
local_path_override(
  module_name = "remoteapis",
  path = "./third_party/remoteapis",
)
local_path_override(
  module_name = "googleapis",
  path = "./third_party/googleapis",
)
