# To build Bazel with Bzlmod
# 1. Copy WORKSPACE.bzlmod to replace the original WORKSPACE file.
# 2. Run `bazel build --experimental_enable_bzlmod //src:bazel_nojdk`.

module(
  name = "bazel",
  version = "6.0.0-pre",
)

bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "com_google_protobuf", version = "3.19.0")
bazel_dep(name = "grpc", version = "1.41.0", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "platforms", version = "0.0.4")
bazel_dep(name = "rules_pkg", version = "0.5.1")
bazel_dep(name = "stardoc", version = "0.5.0", repo_name = "io_bazel_skydoc")

# TODO(pcloudy): Add remoteapis and googleapis as Bazel modules in the BCR.
bazel_dep(name = "remoteapis", version = "")
bazel_dep(name = "googleapis", version = "")
local_path_override(
  module_name = "remoteapis",
  path = "./third_party/remoteapis",
)
local_path_override(
  module_name = "googleapis",
  path = "./third_party/googleapis",
)

# The following are required when building without WORKSPACE SUFFIX
# TODO(pcloudy): Make building Bazel work without WORKSPACE SUFFIX.
# This requires migrating all dependencies and toolchain registration defined in
# WORKSPACE to their corresponding Bazel modules. Eg. remote jdks, java tools
# and java toolchain registrations all should be moved to rules_java.
bazel_dep(name = "rules_cc", version = "0.0.1")
bazel_dep(name = "rules_java", version = "4.0.0")
bazel_dep(name = "rules_proto", version = "4.0.0")
