# This file will replace the content of the WORKSPACE file when Bzlmod is enabled
# No WORKSPACE prefix or suffix are added.

bind(
    name = "android/dx_jar_import",
    actual = "@bazel_tools//tools/android:no_android_sdk_repository_error",
)

bind(
    name = "android/d8_jar_import",
    actual = "@bazel_tools//tools/android:no_android_sdk_repository_error",
)

bind(
    name = "android/crosstool",
    actual = "@bazel_tools//tools/cpp:toolchain",
)

bind(
    name = "android_sdk_for_testing",
    actual = "@bazel_tools//tools/android:empty",
)

bind(
    name = "databinding_annotation_processor",
    actual = "@bazel_tools//tools/android:empty",
)

# This value is overridden by android_sdk_repository function to allow targets
# to select on whether or not android_sdk_repository has run.
bind(
    name = "has_androidsdk",
    actual = "@bazel_tools//tools/android:always_false",
)

