new_http_archive(
  name = "groovy-bin",
  url = "http://dl.bintray.com/groovy/maven/apache-groovy-binary-2.4.4.zip",
  sha256 = "a7cc1e5315a14ea38db1b2b9ce0792e35174161141a6a3e2ef49b7b2788c258c",
  build_file = "tools/build_defs/groovy/groovy.BUILD",
)

maven_jar(
  name = "groovy",
  group_id = "org.codehaus.groovy",
  artifact_id = "groovy-all",
  version = "2.3.7",
)

maven_jar(
  name = "hamcrest",
  group_id = "org.hamcrest",
  artifact_id = "hamcrest-core",
  version = "1.3",
)

maven_jar(
  name = "junit",
  group_id = "junit",
  artifact_id = "junit",
  version = "4.12",
)