{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs16\lang9 Bazel is bundled with software licensed under the GPLv2 with Classpath exception. You can find the sources next to the installer on our release page:\par
  https://github.com/bazelbuild/bazel/releases\par
---\par
Copyright 2019 The Bazel Authors. All rights reserved.\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:\par
   http://www.apache.org/licenses/LICENSE-2.0\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.\par
}

