package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

filegroup(
    name = "prebuilt_one_version",
    srcs = select({
        ":windows": ["java_tools/src/tools/one_version/one_version_main.exe"],
        "//conditions:default": ["java_tools/src/tools/one_version/one_version_main"],
    }),
)

filegroup(
    name = "prebuilt_singlejar",
    srcs = select({
        ":windows": ["java_tools/src/tools/singlejar/singlejar_local.exe"],
        "//conditions:default": ["java_tools/src/tools/singlejar/singlejar_local"],
    }),
)

filegroup(
    name = "ijar_prebuilt_binary",
    srcs = select({
        ":windows": ["java_tools/ijar/ijar.exe"],
        "//conditions:default": ["java_tools/ijar/ijar"],
    }),
)

filegroup(
   name = "turbine_direct_graal",
   srcs = select({
       ":windows": ["java_tools/turbine_direct_graal.exe"],
       "//conditions:default": ["java_tools/turbine_direct_graal"],
   }),
)
