package(default_visibility = ["//visibility:public"])

load("@rules_python//python:defs.bzl", "py_binary", "py_test")

exports_files([
    "BUILD.java_tools",
    "java_stub_template.txt",
])

# Used to distinguish toolchains used for Java development, ie the JavaToolchainProvider.
toolchain_type(name = "toolchain_type")

# Used to distinguish toolchains used for Java execution, ie the JavaRuntimeInfo.
toolchain_type(name = "runtime_toolchain_type")

# Aliases value of --plugins flag as a JavaPluginInfo
java_plugins_flag_alias(
    name = "java_plugins_flag_alias",
)

alias(
    name = "genclass",
    actual = "@remote_java_tools//:GenClass",
)

alias(
    name = "GenClass_deploy.jar",
    actual = "@remote_java_tools//:GenClass",
)

alias(
    name = "turbine_direct",
    actual = "@remote_java_tools//:TurbineDirect",
)

alias(
    name = "turbine_direct_binary_deploy.jar",
    actual = "@remote_java_tools//:TurbineDirect",
)

alias(
    name = "javabuilder",
    actual = "@remote_java_tools//:JavaBuilder",
)

alias(
    name = "JavaBuilder_deploy.jar",
    actual = "@remote_java_tools//:JavaBuilder",
)

alias(
    name = "vanillajavabuilder",
    actual = "@remote_java_tools//:VanillaJavaBuilder",
)


alias(
    name = "JacocoCoverageRunner",
    actual = "@remote_java_tools//:jacoco_coverage_runner",
)

alias(
    name = "JacocoCoverage",
    actual = "@remote_java_tools//:jacoco_coverage_runner",
)

java_import(
    name = "TestRunner",
    jars = ["@remote_java_tools//:Runner"],
)

alias(
    name = "TestRunner_deploy.jar",
    actual = "@remote_java_tools//:Runner",
)

alias(
    name = "proguard",
    actual = "@remote_java_tools//:proguard",
)

alias(
    name = "jre",
    actual = "@local_jdk//:jre",
)

alias(
    name = "jdk",
    actual = "@local_jdk//:jdk",
)

alias(
    name = "host_jdk",
    actual = ":remote_jdk11",
)

filegroup(
    name = "bzl_srcs",
    srcs = glob(["*.bzl"]),
    visibility = ["//tools:__pkg__"],
)

py_binary(
    name = "proguard_whitelister",
    srcs = [
        "proguard_whitelister.py",
    ],
)

py_test(
    name = "proguard_whitelister_test",
    srcs = ["proguard_whitelister_test.py"],
    data = ["proguard_whitelister_test_input.pgcfg"],
    deps = [
        ":proguard_whitelister",
    ],
)

#### Aliases to rules_java (begin) ####

# This is necessary to get the *host* Java runtime. Depending on
# //tools/jdk:current_java_runtime from an attribute with the host transition
# does not work because the dependency is determined based on the configuration
# *before* the transition.
alias(
    name = "java_runtime_alias",
    actual = "@rules_java//toolchains:current_java_runtime",
)

alias(
    name = "current_host_java_runtime",
    actual = "@rules_java//toolchains:current_host_java_runtime",
)

alias(
    name = "current_java_runtime",
    actual = "@rules_java//toolchains:current_java_runtime",
)

alias(
    name = "current_java_toolchain",
    actual = "@rules_java//toolchains:current_java_toolchain",
)

alias(
    name = "jni",
    actual = "@rules_java//toolchains:jni",
)

alias(
    name = "jni_header",
    actual = "@rules_java//toolchains:jni_header",
)

alias(
    name = "jni_md_header-darwin",
    actual = "@rules_java//toolchains:jni_md_header-darwin",
)

alias(
    name = "jni_md_header-freebsd",
    actual = "@rules_java//toolchains:jni_md_header-freebsd",
)

alias(
    name = "jni_md_header-linux",
    actual = "@rules_java//toolchains:jni_md_header-linux",
)

alias(
    name = "jni_md_header-openbsd",
    actual = "@rules_java//toolchains:jni_md_header-openbsd",
)

alias(
    name = "jni_md_header-windows",
    actual = "@rules_java//toolchains:jni_md_header-windows",
)

alias(
    name = "platformclasspath",
    actual = "@rules_java//toolchains:platformclasspath",
)

alias(
    name = "remote_jdk11",
    actual = "@rules_java//toolchains:remote_jdk11",
)

alias(
    name = "remote_toolchain",
    actual = "@rules_java//toolchains:remote_toolchain",
)

alias(
    name = "toolchain",
    actual = "@rules_java//toolchains:toolchain",
)

RELEASES = (8, 9, 10, 11)

[
    alias(
        name = "toolchain_java%d" % release,
        actual = "@rules_java//toolchains:toolchain_java%d" % release,
    )
    for release in RELEASES
]

#### Aliases to rules_java (end) ####
