package(default_visibility = ["//visibility:public"])

java_library(
    name = "dexer",
    srcs = glob(["*.java"]),
    deps = [
        "//external:android/dx_jar_import",
        ":dexerdeps_deploy.jar",
    ],
    plugins = ["auto_value_plugin"],
)

java_plugin(
    name = "auto_value_plugin",
    processor_class = "com.google.auto.value.processor.AutoValueProcessor",
    deps = [":dexerdeps_deploy.jar"],
)

java_binary(
    name = "DexBuilder",
    main_class = "com.google.devtools.build.android.dexer.DexBuilder",
    visibility = ["//tools/android:__subpackages__"],
    runtime_deps = [":dexer"],
)

java_binary(
    name = "DexFileMerger",
    main_class = "com.google.devtools.build.android.dexer.DexFileMerger",
    visibility = ["//tools/android:__subpackages__"],
    runtime_deps = [":dexer"],
)
