package(default_visibility = ["//visibility:public"])

java_library(
    name = "dexer",
    srcs = glob(["*.java"]),
    deps = [
        "//external:android/dx_jar_import",
        "//src/main/protobuf:worker_protocol_java_proto",
        "//src/main/java/com/google/devtools/common/options:options",
        "//src/tools/android/java/com/google/devtools/build/android:android_builder_lib",
        "//third_party:auto_value",
        "//third_party:guava",
    ],
    plugins = ["//third_party:auto_value_plugin"],
)

java_binary(
    name = "DexBuilder",
    main_class = "com.google.devtools.build.android.dexer.DexBuilder",
    visibility = ["//tools/android:__subpackages__"],
    runtime_deps = [":dexer"],
)

java_binary(
    name = "DexFileMerger",
    main_class = "com.google.devtools.build.android.dexer.DexFileMerger",
    visibility = ["//tools/android:__subpackages__"],
    runtime_deps = [":dexer"],
)
