package(default_visibility = ["//visibility:public"])

java_import(
    name = "jar_filter_classes",
    jars = [":jar_filter_classes_deploy.jar"],
)

java_binary(
    name = "JarFilter",
    main_class = "com.google.devtools.build.android.ideinfo.JarFilter",
    runtime_deps = [":jar_filter_classes"],
)

java_import(
    name = "package_parser_classes",
    jars = [":package_parser_classes_deploy.jar"],
)

java_binary(
    name = "PackageParser",
    main_class = "com.google.devtools.build.android.ideinfo.PackageParser",
    runtime_deps = [":package_parser_classes"],
)
