package(default_visibility = ["//visibility:public"])

IDEINFO_DEPS = [
  "//src/main/java/com/google/devtools/common/options",
  "//src/main/protobuf:package_manifest_java_proto",
  "//src/tools/android/java/com/google/devtools/build/android:android_builder_lib",
  "//third_party:guava",
  "//third_party:jsr305",
  "//third_party/protobuf",
]

java_import(
    name = "jar_filter_lib",
    jars = ["libjar_filter_lib.jar"],
)

java_import(
    name = "package_parser_lib",
    jars = ["libpackage_parser_lib.jar"],
)

java_binary(
    name = "JarFilter",
    main_class = "com.google.devtools.build.android.ideinfo.JarFilter",
    runtime_deps = [
        ":jar_filter_lib",
    ] + IDEINFO_DEPS,
)

java_binary(
    name = "PackageParser",
    main_class = "com.google.devtools.build.android.ideinfo.PackageParser",
    runtime_deps = [
        ":package_parser_lib",
    ] + IDEINFO_DEPS,
)
