package(default_visibility = ["//visibility:public"])

java_import(
    name = "classes",
    jars = [":classes_deploy.jar"],
)

java_binary(
    name = "ResourceProcessorBusyBox",
    main_class = "com.google.devtools.build.android.ResourceProcessorBusyBox",
    runtime_deps = [
        ":classes",
    ],
    data = select({
        "//src:windows": ["//src/main/native/windows:windows_jni.dll"],
        "//src:windows_msvc": ["//src/main/native/windows:windows_jni.dll"],
        "//conditions:default": [],
    }),
)
