package(default_visibility = ["//visibility:public"])

java_import(
    name = "all_android_tools",
    jars = ["all_android_tools_deploy.jar"],
)

java_binary(
    name = "ResourceProcessorBusyBox",
    data = select({
        "//src:windows": ["//src/main/native/windows:windows_jni.dll"],
        "//src:windows_msvc": ["//src/main/native/windows:windows_jni.dll"],
        "//conditions:default": [],
    }),
    main_class = "com.google.devtools.build.android.ResourceProcessorBusyBox",
    runtime_deps = [
        ":all_android_tools",
    ],
)
