<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
>
<assemblyIdentity
    name="turbine_direct_graal.exe"
    version = "1.0.0.0"
    type="win32"
/>
<description>Turbine</description>

  <asmv3:application>
    <asmv3:windowsSettings>
        <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </asmv3:windowsSettings>
  </asmv3:application>

</assembly>
