# bind(name = "android/proguard_whitelister", actual = "@bazel_tools//tools/android:proguard_whitelister")
# bind(name = "android/merge_manifests", actual = "@bazel_tools//tools/android:merge_manifests")
# bind(name = "android/build_incremental_dexmanifest", actual = "@bazel_tools//tools/android:build_incremental_dexmanifest")
# bind(name = "android/stubify_manifest", actual = "@bazel_tools//tools/android:stubify_manifest")
# bind(name = "android/incremental_install", actual = "@bazel_tools//tools/android:incremental_install")
# bind(name = "android/build_split_manifest", actual = "@bazel_tools//tools/android:build_split_manifest")
# bind(name = "android/strip_resources", actual = "@bazel_tools//tools/android:strip_resources")
# bind(name = "android/incremental_stub_application", actual = "@bazel_tools//tools/android:incremental_stub_application")
# bind(name = "android/incremental_split_stub_application", actual = "@bazel_tools//tools/android:incremental_split_stub_application")
# bind(name = "android/resources_processor", actual = "@bazel_tools//tools/android:resources_processor")
# bind(name = "android/aar_generator", actual = "@bazel_tools//tools/android:aar_generator")
# bind(name = "android/shuffle_jars", actual = "@bazel_tools//tools/android:shuffle_jars")
# bind(name = "android/merge_dexzips", actual = "@bazel_tools//tools/android:merge_dexzips")
bind(name = "android/sdk")
bind(name = "android/crosstool", actual = "@bazel_tools//tools/cpp:toolchain")
bind(name = "android/appcompat_v4")
bind(name = "android/appcompat_v7")
bind(name = "android/design")
