bind(name = "android/proguard_whitelister", actual = "//tools/android:proguard_whitelister")
bind(name = "android/merge_manifests", actual = "//tools/android:merge_manifests")
bind(name = "android/build_incremental_dexmanifest", actual = "//tools/android:build_incremental_dexmanifest")
bind(name = "android/stubify_manifest", actual = "//tools/android:stubify_manifest")
bind(name = "android/incremental_install", actual = "//tools/android:incremental_install")
bind(name = "android/build_split_manifest", actual = "//tools/android:build_split_manifest")
bind(name = "android/strip_resources", actual = "//tools/android:strip_resources")
bind(name = "android/incremental_stub_application", actual = "//tools/android:incremental_stub_application")
bind(name = "android/incremental_split_stub_application", actual = "//tools/android:incremental_split_stub_application")
bind(name = "android/resources_processor", actual = "//tools/android:resources_processor")
bind(name = "android/aar_generator", actual = "//tools/android:aar_generator")
bind(name = "android/shuffle_jars", actual = "//tools/android:shuffle_jars")
bind(name = "android/merge_dexzips", actual = "//tools/android:merge_dexzips")
bind(name = "android/debug_keystore", actual = "//tools/android:debug_keystore")
bind(name = "android/sdk", actual = "//tools/android:sdk")
