# Copyright 2015 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This build file was automatically generated for the
# android_ndk_repository rule "%ruleName%"

load(":cc_toolchain_config.bzl", "cc_toolchain_config")

exports_files(["platform_mappings"])

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "files",
    srcs = ["ndk"],
)

cc_library(
    name = "malloc",
    srcs = [],
)

alias(
    name = "default_crosstool",
    actual = "%defaultCrosstool%",
)

# Platform definitions for Android.
# The constraints are on OS and Architecture. Currently, there are
# no constraints on API levels. There is also no constraint on the STL
# as Android NDK ships with libcpp only.
#
# Keep consistent with Android NDK supported architectures.
# See https://docs.bazel.build/versions/master/android-ndk.html#integration-with-platforms-and-toolchains
# for more information.
platform(
    name = "android_x86_64",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "android_x86",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:x86",
    ],
)

platform(
    name = "android_arm",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:arm",
    ],
)

platform(
    name = "android_aarch64",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:aarch64",
    ],
)

################################################################
# cc toolchain suite rules (one for each STL in the NDK)
################################################################

%ccToolchainSuites%

################################################################
# cc toolchain rules
################################################################

%ccToolchainRules%

################################################################
# STL runtime library filegroups
################################################################

%stlFilegroups%

################################################################
# Miscellaneous runtime libraries
################################################################

%miscLibraries%
