# proto-file: third_party/bazel/src/tools/android/java/com/google/devtools/build/android/desugar/retarget/retarget.proto
# proto-message: MethodInvocations

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "hashCode"
      desc: "(I)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "identityAsHashCode"
      desc: "(I)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Short"
      name: "hashCode"
      desc: "(S)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "identityAsHashCode"
      desc: "(S)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Byte"
      name: "hashCode"
      desc: "(B)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "identityAsHashCode"
      desc: "(B)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Character"
      name: "hashCode"
      desc: "(C)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "identityAsHashCode"
      desc: "(C)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Float"
      name: "hashCode"
      desc: "(F)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "hashCode"
      desc: "(F)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Boolean"
      name: "hashCode"
      desc: "(Z)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "hashCode"
      desc: "(Z)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "hashCode"
      desc: "(J)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "hashCode"
      desc: "(J)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Double"
      name: "hashCode"
      desc: "(D)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/PrimitiveHashcode"
      name: "hashCode"
      desc: "(D)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_PRIMITIVE_WRAPPERS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "divideUnsigned"
      desc: "(II)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedInts"
      name: "divide"
      desc: "(II)I"
    }
    is_interface: false
  }
  # TODO(deltazulu): adjust flag name to include INT_UNSIGNED
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "remainderUnsigned"
      desc: "(II)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedInts"
      name: "remainder"
      desc: "(II)I"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "toUnsignedString"
      desc: "(I)Ljava/lang/String;"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedInts"
      name: "toString"
      desc: "(I)Ljava/lang/String;"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "toUnsignedString"
      desc: "(II)Ljava/lang/String;"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedInts"
      name: "toString"
      desc: "(II)Ljava/lang/String;"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "divideUnsigned"
      desc: "(JJ)J"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedLongs"
      name: "divideUnsigned"
      desc: "(JJ)J"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "remainderUnsigned"
      desc: "(JJ)J"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedLongs"
      name: "remainderUnsigned"
      desc: "(JJ)J"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "toUnsignedString"
      desc: "(J)Ljava/lang/String;"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedLongs"
      name: "toString"
      desc: "(J)Ljava/lang/String;"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "toUnsignedString"
      desc: "(JI)Ljava/lang/String;"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "com/google/devtools/build/android/desugar/runtime/UnsignedLongs"
      name: "toString"
      desc: "(JI)Ljava/lang/String;"
    }
    is_interface: false
  }
  range: REPLACE_CALLS_TO_LONG_UNSIGNED
}

# ==== DESUGAR_JAVA8_LIBS ====

replacements {
  source {
    method_id {
      owner: "java/lang/Double"
      name: "max"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarDouble"
      name: "max"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Double"
      name: "min"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarDouble"
      name: "min"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Double"
      name: "sum"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarDouble"
      name: "sum"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Double"
      name: "hashCode"
      desc: "(D)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarDouble"
      name: "hashCode"
      desc: "(D)I"
    }
    is_interface: false
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    opcode: 182
    method_id {
      owner: "java/lang/Double"
      name: "hashCode"
      desc: "()I"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarDouble"
      name: "hashCode"
      desc: "(D)I"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    method_id {
      owner: "java/lang/Integer"
      name: "max"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "max"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Integer"
      name: "min"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "min"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Integer"
      name: "sum"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "sum"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Integer"
      name: "toUnsignedLong"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "toUnsignedLong"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "hashCode"
      desc: "(I)I"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "hashCode"
      desc: "(I)I"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    opcode: 182
    method_id {
      owner: "java/lang/Integer"
      name: "hashCode"
      desc: "()I"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "hashCode"
      desc: "(I)I"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Integer"
      name: "parseInt"
      desc: "(Ljava/lang/CharSequence;III)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarInteger"
      name: "parseInt"
      desc: "(Ljava/lang/CharSequence;III)I"
    }
    is_interface: false
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    method_id {
      owner: "java/lang/Long"
      name: "max"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarLong"
      name: "max"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Long"
      name: "min"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarLong"
      name: "min"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Long"
      name: "sum"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarLong"
      name: "sum"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "hashCode"
      desc: "(J)I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarLong"
      name: "hashCode"
      desc: "(J)I"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    opcode: 182
    method_id {
      owner: "java/lang/Long"
      name: "hashCode"
      desc: "()I"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarLong"
      name: "hashCode"
      desc: "(J)I"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    method_id {
      owner: "java/lang/Long"
      name: "divideUnsigned"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarLong"
      name: "divideUnsigned"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/lang/Long"
      name: "parseLong"
      desc: "(Ljava/lang/CharSequence;III)J"
    }
    is_interface: false
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/lang/DesugarLong"
      name: "parseLong"
      desc: "(Ljava/lang/CharSequence;III)J"
    }
    is_interface: false
  }
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "addExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "addExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "subtractExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "subtractExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "multiplyExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "multiplyExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "incrementExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "incrementExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "decrementExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "decrementExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "negateExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "negateExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "toIntExact"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "toIntExact"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "multiplyFull"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "multiplyFull"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "multiplyHigh"
    }
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "multiplyHigh"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "floorDiv"
    }
    is_interface: false
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "floorDiv"
    }
    is_interface: false
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "floorMod"
    }
    is_interface: false
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "floorMod"
    }
    is_interface: false
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Math"
      name: "nextDown"
    }
    is_interface: false
  }
  destination {
    method_id {
      owner: "java/lang/DesugarMath"
      name: "nextDown"
    }
    is_interface: false
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/io/BufferedReader"
      name: "lines"
    }
  }
  destination {
    method_id {
      owner: "java/io/DesugarBufferedReader"
      name: "lines"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/Arrays"
      name: "stream"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarArrays"
      name: "stream"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/Arrays"
      name: "spliterator"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarArrays"
      name: "spliterator"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/Calendar"
      name: "toInstant"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarCalendar"
      name: "toInstant"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/Date"
      name: "from"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarDate"
      name: "from"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/Date"
      name: "toInstant"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarDate"
      name: "toInstant"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/GregorianCalendar"
      name: "from"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarGregorianCalendar"
      name: "from"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/GregorianCalendar"
      name: "toZonedDateTime"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarGregorianCalendar"
      name: "toZonedDateTime"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    opcode: 182
    method_id {
      owner: "java/util/LinkedHashSet"
      name: "spliterator"
      desc: "()Ljava/util/Spliterator;"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/util/DesugarLinkedHashSet"
      name: "spliterator"
      desc: "(Ljava/util/LinkedHashSet;)Ljava/util/Spliterator;"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
  range: DESUGAR_JAVA8_LIBS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/util/TimeZone"
      name: "getTimeZone"
      desc: "(Ljava/time/ZoneId;)Ljava/util/TimeZone;"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/util/DesugarTimeZone"
      name: "getTimeZone"
      desc: "(Ljava/time/ZoneId;)Ljava/util/TimeZone;"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
}

replacements {
  source {
    opcode: 184
    method_id {
      owner: "java/util/TimeZone"
      name: "getTimeZone"
      desc: "(Ljava/lang/String;)Ljava/util/TimeZone;"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/util/DesugarTimeZone"
      name: "getTimeZone"
      desc: "(Ljava/lang/String;)Ljava/util/TimeZone;"
    }
  }
  range: DESUGAR_JAVA8_LIBS
}

replacements {
  source {
    opcode: 182
    method_id {
      owner: "java/util/TimeZone"
      name: "toZoneId"
      desc: "()Ljava/time/ZoneId;"
    }
  }
  destination {
    opcode: 184
    method_id {
      owner: "java/util/DesugarTimeZone"
      name: "toZoneId"
      desc: "(Ljava/util/TimeZone;)Ljava/time/ZoneId;"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
  range: DESUGAR_JAVA8_LIBS
}

replacements {
  source {
    method_id {
      owner: "java/util/Collections"
      name: "synchronizedMap"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarCollections"
      name: "synchronizedMap"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/Collections"
      name: "synchronizedSortedMap"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarCollections"
      name: "synchronizedSortedMap"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/lang/Iterable"
      name: "forEach"
    }
  }
  destination {
    method_id {
      owner: "java/util/DesugarCollections"
      name: "forEachIterable"
    }
  }
  range: DESUGAR_JAVA8_CORE_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicInteger"
      name: "getAndUpdate"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicInteger"
      name: "getAndUpdate"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicInteger"
      name: "updateAndGet"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicInteger"
      name: "updateAndGet"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicInteger"
      name: "getAndAccumulate"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicInteger"
      name: "getAndAccumulate"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicInteger"
      name: "accumulateAndGet"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicInteger"
      name: "accumulateAndGet"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicLong"
      name: "getAndUpdate"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicLong"
      name: "getAndUpdate"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicLong"
      name: "updateAndGet"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicLong"
      name: "updateAndGet"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicLong"
      name: "getAndAccumulate"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicLong"
      name: "getAndAccumulate"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicLong"
      name: "accumulateAndGet"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicLong"
      name: "accumulateAndGet"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicReference"
      name: "getAndUpdate"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicReference"
      name: "getAndUpdate"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicReference"
      name: "updateAndGet"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicReference"
      name: "updateAndGet"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicReference"
      name: "getAndAccumulate"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicReference"
      name: "getAndAccumulate"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

replacements {
  source {
    method_id {
      owner: "java/util/concurrent/atomic/AtomicReference"
      name: "accumulateAndGet"
    }
  }
  destination {
    method_id {
      owner: "java/util/concurrent/atomic/DesugarAtomicReference"
      name: "accumulateAndGet"
    }
  }
  range: DESUGAR_JAVA8_LIBS
  auto_deduce_opcode_and_desc: true
}

