# NOTE: When editing this file, also update the lockfile.
#   bazel run //src/test/tools/bzlmod:update_default_lock_file
#   bazel mod deps --lockfile_mode=update

module(name = "bazel_tools")

bazel_dep(name = "rules_license", version = "1.0.0", repo_name = None)

bazel_dep(name = "buildozer", version = "8.2.0.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5", repo_name = None) # For @bazel_tools//third_party/ijar:zlib_client
bazel_dep(name = "rules_proto", version = "7.0.2", repo_name = None)

# Enforce a minimal required version
bazel_dep(name = "bazel_features", version = "1.30.0", repo_name = None)

xcode_configure = use_extension("//tools/osx:xcode_configure.bzl", "xcode_configure_extension")
use_repo(xcode_configure, "local_config_xcode")

java_toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(
    java_toolchains,
    "local_jdk",
    "remote_java_tools",    # For @bazel_tools//tools/jdk:TestRunner
    "remote_java_tools_linux",
    "remote_java_tools_windows",
    "remote_java_tools_darwin_x86_64",
    "remote_java_tools_darwin_arm64",
)

remote_coverage_tools_extension = use_extension("//tools/test:extensions.bzl", "remote_coverage_tools_extension")
use_repo(remote_coverage_tools_extension, "remote_coverage_tools")

# Used by bazel mod tidy (see BazelModTidyFunction).
buildozer_binary = use_extension("@buildozer//:buildozer_binary.bzl", "buildozer_binary")
use_repo(buildozer_binary, "buildozer_binary")

# Dependencies used to auto-load removed symbols and rules from Bazel (due to Starlarkification)
# See also:  --incompatible_autoload_externally, AutoloadSymbols
bazel_dep(name = "apple_support", version = "1.22.1", repo_name = None)
bazel_dep(name = "protobuf", version = "31.1", repo_name = None)
bazel_dep(name = "rules_java", version = "8.13.0")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "rules_python", version = "1.3.0")   # For @bazel_tools//tools/jdk:proguard_allowlister
bazel_dep(name = "rules_shell", version = "0.3.0") # For @bazel_tools//tools/bash/runfiles:runfiles

register_toolchains(
    "//tools/launcher:all",
    "//tools/test:all",
)
